[1mdiff --git a/.gitignore b/.gitignore[m
[1mindex 5ce6fd6..a469352 100644[m
[1m--- a/.gitignore[m
[1m+++ b/.gitignore[m
[36m@@ -5,5 +5,3 @@[m [mCargo.lock[m
 # Files for redirecting output of the corresponding git command.[m
 _diff[m
 _status[m
[31m-# Win DLL.[m
[31m-SDL2.dll[m
[1mdiff --git a/README.md b/README.md[m
[1mindex 72bf17d..fad90df 100644[m
[1m--- a/README.md[m
[1m+++ b/README.md[m
[36m@@ -9,6 +9,10 @@[m [mSimple experimental game.[m
 [m
 ## Building[m
 [m
[32m+[m[32m### Instal SDL2[m
[32m+[m[32mhttps://github.com/AngryLawyer/rust-sdl2[m
[32m+[m
[32m+[m[32m### Build[m
 ```sh[m
 git clone https://github.com/DarkEld3r/rrthozopsi[m
 cd rrthozopsi[m
[1mdiff --git a/main/main.rs b/main/main.rs[m
[1mindex ffdd770..eead44f 100644[m
[1m--- a/main/main.rs[m
[1m+++ b/main/main.rs[m
[36m@@ -6,10 +6,10 @@[m [muse sdl2::keyboard::Keycode;[m
 [m
 fn main()[m
 {[m
[31m-	let sdl_context = sdl2::init().unwrap();[m
[31m-    let video_subsystem = sdl_context.video().unwrap();[m
[32m+[m	[32mlet context = sdl2::init().unwrap();[m
[32m+[m[32m    let video = context.video().unwrap();[m
 [m
[31m-    let window = video_subsystem.window("rust-sdl2 demo: Video", 800, 600)[m
[32m+[m[32m    let window = video.window("rrthozopsi", 800, 600)[m
         .position_centered()[m
         .opengl()[m
         .build()[m
[36m@@ -21,7 +21,7 @@[m [mfn main()[m
     renderer.clear();[m
     renderer.present();[m
 [m
[31m-    let mut event_pump = sdl_context.event_pump().unwrap();[m
[32m+[m[32m    let mut event_pump = context.event_pump().unwrap();[m
 [m
     'running: loop {[m
         for event in event_pump.poll_iter() {[m
[36m@@ -32,6 +32,5 @@[m [mfn main()[m
                 _ => {}[m
             }[m
         }[m
[31m-        // The rest of the game loop goes here...[m
     }[m
 }[m
warning: LF will be replaced by CRLF in main/main.rs.
The file will have its original line endings in your working directory.
